{
  "ConnectionStrings":{
    "DefaultConnection":"server=localhost;userid=root;password=;database=biblioteca;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
